# PLE-Scanner-App

./: All Classes.csv  Classes to Scan - Mass Scanner Format SAMPLE.csv  Classes to Scan - Mass Scanner Format.csv  Classes to Scan.csv  Classes to Scan.txt  Classes to Scan.xlsx  Instructions.txt  License.txt  plescan.iss
PLE Scanner/: PLE Scanner.sln
PLE Scanner/PLE Scanner/: PLE Scanner.vbproj  frmScanner.resx  frmScanner.vb  plescan.xml
PLE Scanner/PLE Scanner/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PLE Scanner/PleMassScanner/: Networking.cs  PleMassScanner.csproj  Program.cs  ScanProgress.cs  ScannerLog.cs  frmMassScan.Designer.cs  frmMassScan.cs
PLE Scanner/PleMassScanner/Properties/PublishProfiles/: FolderProfile.pubxml
Source/PLE Scanner/: frmScanner.Designer.vb
Source/PLE Scanner/My Project/: Application.myapp  PLE.vb
Source/PleMassScanner/: PleMassScanner.csproj  ScanProgress.Designer.cs  ScannerLog.Designer.cs  frmMassScan.resx
Source/PleMassScanner/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
